# RSS-Reader

./: Program.cs  RSS-Reader.csproj  RSS-Reader.sln  RSS-db.db  RSS.db  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: feed.html  index.cshtml  index.html  site.css
wwwroot/css/: site.css
